<?xml version="1.0" encoding="utf-8"?>
<dynamic_keys>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
        <action state="0" />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
    </key>
    <key>
        <primary_input />
        <action state="0" />
    </key>
</dynamic_keys>